html
    box-sizing: border-box
header
    position: relative
    height: 50px

nav
    position: fixed
    height: 50px
    width: 100%
    background-color: #212121
    z-index: 2

.humburger
    display: none

.label
    margin: 0 auto
    padding: 7px 11px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center

.title
    margin: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.menu
    margin: 0
    padding: 13px 71px
    display: flex
    justify-content: space-between
    list-style-type: none

    .menu_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    .menu_item
        border-right: 2px dotted black
        padding-right: 27px

        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    .subheader_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    .subheader_phone
        margin-top: 8px
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        line-height: .5
        text-transform: uppercase
        text-align: right

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
    .subheader_visible
        display: none

.promo
    min-height: 800px
    padding: 150px 0 135px
    background: url('../image/promobg.jpg') center center/cover no-repeat

    .promo_header
        margin: 0
        color: #ffffff
        font-size: 60px
        font-weight: 700
        line-height: 1.0
        text-transform: uppercase
        text-align: center

    .promo_subheader
        margin: 0
        margin-top: 22px
        color: #ffffff
        font-size: 36px
        font-weight: 700
        line-height: 1.1
        text-align: center

    .promo_content
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    .promo_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.advantages
    min-height: 900px
    padding: 70px 0 65px

    .advantages_item
        margin-top: 40px
        height: 100%
        min-height: 142px
        display: flex
        align-items: center
        justify-content: center

        .advantages_round
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: $blue
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center

        .advantages_content
            width: 341px

            .advantages_title
                margin: 0
                color: $blue
                font-size: 17px
                font-weight: 400
                line-height: 21px

            p
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px
    background: url('../image/bgmobile.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../image/mobile/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../image/mobile/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../image/mobile/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../image/mobile/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../image/mobile/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../image/mobile/mobile_screen_6.jpg') center center/cover no-repeat
        &_title
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
            &:after
                content: ''
                display: block
                width: 2px
                height: 14px
                position: absolute
                background-color: $blue
            &:hover
                &:before, &:after
                    background-color: $lightpink
                
.opportunities
    min-height: 896px
    padding: 57px 0 138px
    background: url('../image/bgopportunities.jpg') center center/cover no-repeat
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    .label
        background-color: #fff
        color: #070716
    &_img

        display: block
        margin: 0 auto
        margin-top: 56px
    &_descr
        margin-top: 4px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        margin-bottom: 20px
    &_list
        list-style-type: none
        li
            position: relative
            margin-bottom: 10px
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            &:before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/blue.svg') center center/cover no-repeat
    &_descr
        margin-top: 21px
        margin-bottom: 62px
        color: #1ca8c3
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .attention
        .require_title
            color: #ff5656
        .require_list
            li
                &:before
                    background: url('../icons/pink.svg') center center/cover no-repeat
.cities
    min-height: 717px
    padding: 49px 0 49px
    background: url('../image/bgcities.jpg') center center/cover no-repeat
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    .label
        background-color: #fff
        color: #070716
    &_link
        display: block
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
.footer
    min-height: 156px
    padding-top: 14px
    position: relative
    &_circle
        position: absolute
        top: 52px
        left: 23px
        width: 153px
        display: flex
        justify-content: space-between
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #070716
            &:hover
                cursor: pointer
                a
                    color: #ffffff8e
                    transition: .3s all
        &-link
            line-height: 1px
            text-decoration: none
            color: #fff
    .line
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    .footer_links-site
        margin: 0 auto
        padding: 0
        margin-top: 25px
        list-style-type: none
        width: 364px
        display: flex
        justify-content: space-between
        li
            a
                text-decoration: none
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
    .footer_about
        width: 390px
        padding: 0
        margin: 0 auto
        margin-top: 5px
        display: flex
        justify-content: space-around
        list-style-type: none
        &-links
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            text-decoration: none
    .lang
        text-align: center
        margin-top: 10px
        margin-bottom: 31px
        &_links
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
    &_store
        width: 302px
        position: absolute
        right: 23px
        top: 50px
        &-link
            img
                width: 98px

