@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 18px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .advantages
        .advantages_item
            .advantages_content
                width: 311px

    .mobile
        &_item
            width: 300px

    .footer
        &_store
            display: flex
            justify-content: center
            flex-wrap: wrap
            width: 110px
            right: 30px
            top: 16px

  

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        img
            width: 100%
        .subheader_official
            font-size: 11px
        .subheader_call
            font-size: 11px
        .subheader_phone
            font-size: 19px
        .subheader_btn
            margin-top: 17px
            width: 100%
            height: 35px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
        .promo_content
            font-size: 16px
    .advantages
        .title
            font-size: 35px
        .advantages_item
            flex-direction: column
            justify-content: unset
            .advantages_content
                .advantages_title
                    margin-bottom: 5px
            .advantages_round
                margin-bottom: 20px
                margin-right: 0
    .opportunities
        &_img
            width: 100%

    

@media (max-width: 767px)
    .title
        font-size: 30px
    .menu
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        transition: .6s all
    .menu_active
        left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 15px 0
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px 
        height: 12px       
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: .4s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        .subheader_visible
            display: block
        .subheader_phone
            margin-top: 15px
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        .subheader_btn
            display: block
            width: 180px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        .promo_header
            font-size: 35px
        .promo_btn
            margin-top: 63px
    .advantages
        .title
            font-size: 27px
    .footer
        min-height: 245px
        padding: 25px 0 25px
        .footer_links-site
            width: 100%
        .footer_about
            width: 100%
            margin-top: 13px
            flex-wrap: wrap
        .lang_links
            font-size: 11px
            margin-top: 13px
        &_circle
            margin: auto
            height: 32px
            top: 80px
            left: 0
            right: 0
            bottom: 0
        &_store
            width: 100%
            position: static
            margin-top: 72px
            &-link
                img
                    width: 75px

                    
@media (max-width: 575px)
    .title
        margin-top: 15px
        font-size: 16px
    .subtitle
        margin-top: 11px
        font-size: 14px
    nav
        height: 30px
    header
        height: 30px
    
    .subheader
        height: 60px
        top: 30px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 20px
        .subheader_phone
            margin-top: 13px
            font-size: 12px
        .subheader_btn
            display: block
            width: 110px
            height: 20px
            font-size: 10px
            margin-top: 10px
    .promo
        min-height: 400px
        padding: 100px 0 30px
        .promo_content
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
        .promo_subheader
            margin-bottom: 35px
            font-size: 20px
        .promo_btn
            margin-top: 70px
            width: 210px
            height: 50px
            font-size: 16px
    .advantages
        padding: 20px 0 50px
        .title
            margin-top: 15px
            font-size: 16px
        .advantages_item
            margin-top: 25px
            .advantages_round
                margin-bottom: 30px
            .advantages_content
                width: 100%
                .advantages_title
                    font-size: 16px
    .mobile
        padding: 25px 0 43px
    .opportunities
        min-height: 380px
        padding: 25px 0 33px
        background: none
        background-color: #070716
        .title
            display: none
        .subtitle
            display: none
        &_img
            width: 300px
        &_descr
            font-size: 17px
            line-height: 24px
            color: #ffffff
    .require
        padding: 25px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
            margin-bottom: 5px
        &_list
            padding-left: 31px
            li
                font-size: 14px
        &_descr
            margin: 0
    .cities
        padding: 25px 0 30px
        min-height: 360px
        &_link
            margin-top: 216px
    .footer
        min-height: 245px
        padding: 25px 0 25px
        .footer_links-site
            width: 100%
        .footer_about
            width: 100%
            margin-top: 13px
            flex-wrap: wrap
        .lang_links
            font-size: 11px
            margin-top: 13px
        &_circle
            margin: auto
            height: 32px
            top: 80px
            left: 0
            right: 0
            bottom: 0
        &_store
            width: 100%
            position: static
            margin-top: 72px
            &-link
                img
                    width: 75px
    .menu
        &_active
            .menu_item
                .menu_link
                    font-size: 10px